app-jmx-connection-url=service:jmx:rmi://0.0.0.0:9011/jndi/rmi://0.0.0.0:9010/jmxrmi
admin-jmx-connection-url=service:jmx:rmi://0.0.0.0:9013/jndi/rmi://0.0.0.0:9012/jmxrmi
execution-command-path=C:\\projects\\Drill4j\\realworld-java-and-js-coverage
command-to-run-tests=./gradlew.bat clean :build1:test